@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFF;
    font-family: 'Inter', sans-serif;
}
img {
    display: block;
}
.reviews {
    height: 670px ;
    padding: 10px 70px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.rev-container1 {
    background-image: url(../assets/bestchef.png);
    background-repeat: no-repeat;
    background-position: center, center;
    background-size: contain;
}
.rev-container2, .container1 {
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 1.5rem;
    padding: 20px 0px 40px 0px;
}
.feedback {
    display: flex;
    justify-content: space-around;
}
.rating {
    display: flex;
    flex-direction: column;
}
.stars {
    display: flex;
}
.text1 h5 {
    color: #F63B38;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 22px;
}
.text2 h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 77px;
    color: #000;
}
.text3 p {
    font-weight: 500;
    font-size: 26px;
    line-height: 40px;
    color: #555;
}
.rating h5 {
    font-size: 26px;
    font-weight: 600;
}
.rating .stars {
    color: #454545;
    font-size: 26px;
    font-weight: 600;
}
.light {
    color: #807E7E;
    font-size: 24px;
}

.services {
    height: 660px;
    margin: 100px 0px 100px 0px;
    display: flex;
    padding: 10px 70px;
}
.btn button {
    width: 229px;
    height: 80px;
    border-radius: 40px;
    background-color: #39DB4A;
    border: none;
    color: #FFF;
    font-size: 26px;
    box-shadow: -2px 5px 50px 0px #39DB4A;
}
.card {
    width: 277px;
    height: 297px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 7px 12px 43px rgba(0, 0, 0, 0.14);
}
.card h5 {
    color: #5FE26C;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
}
.card p {
    color: #90BD95;
    font-size: 20px;
    font-weight: 600;
}
.services .container2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
footer {
    display: flex;
    flex-direction: column;
    height: 500px;
    padding: 10px 70px;
    justify-content: space-between;
}
.footer1 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.logo , .ft {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.box1 {
    align-items: center;
}
footer .title h5 {
    font-size: 26px;
    font-weight: 600;
    color: #000;
}
footer a, a:active, a:visited, a:hover {
    text-decoration: none;
    color: #555;
    font-size: 24px;
    font-weight: 500;
}
.logo .text p {
    font-size: 24px;
    font-weight: 500;
    color: #555;
    line-height: 36px;
}
.footer2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}
.footer2 .socials {
    display: flex;
    width: 275px;
    justify-content: space-between;
}
 .footer2 .copy  {
    display: grid;
    place-content: center;
}

.footer2 .socials .ellipse {
    height: 57px;
    width: 57px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    background-color: #EDFFEF;
}
.footer2 .socials .facebook {
    background-color: #39DB4A;
}

